public/html/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Stylesheet-->
    <link rel="stylesheet" href="/public/style/style.css">
    <link rel="stylesheet" href="/public/style/about.css">
    <link rel="stylesheet" href="/public/style/cart.css">
    <!--font-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap-js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>College Garage - Shop</title>

</head>

<body>

    <section id="Top">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="navbar-brand" href="index.html">College Garage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cartIcon">
                            <i class="fa-solid fa-cart-shopping"><span style="font-weight: lighter; font-size: smaller;"
                                    id="cartCount">0</span>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="sidebar">
                <div class="cart-container">
                    <!-- Close icon -->
                    <a href="#" id="closeIcon"><i class="fa-solid fa-xmark" style="color: #e20303;"></i></a>
                    <!-- Cart items will be displayed here -->
                    <div id="cartContainer" class="mt-3">
                        <strong style="color: black;">Items in your cart</strong>
                        <hr>
                    </div>
                </div>
                <!-- Checkout button -->
                <button id="checkoutButton">Checkout</button>
            </div>
            
        </nav>
        
        <!-- about -->
        <section class="about-us">
            <!-- Title -->
            <div class="about-us-title">
                <h2>About Us</h2>
            </div>

            <!-- Content -->
            <div class="about-us-content">
                <p>College Garage is a web-based platform operated and managed by second-year college students.
                    College Garage provides a platform for buying and selling second-hand computer peripherals, gadgets,
                    and other related items.
                    Our platform offers college students and others a convenient way to browse, purchase, or sell items
                    such as computer parts and gadgets at affordable prices.
                    <br>
                    College Garage aims to create a community-driven marketplace where individuals can easily connect
                    and trade their used items.
                    Whether you're looking to upgrade your computer setup or sell your old gadgets, College Garage
                    offers a hassle-free experience for both buyers and sellers.
                </p>
                <p class="center-text">Join College Garage today and discover a convenient way to buy and sell
                    second-hand computer peripherals and gadgets!</p>

            </div>
        </section>

        <!-- Mission vision -->
        <section class="mission-vision card-group mt-5 text-center">
            <!-- Our Missions -->
            <div class="card mt-5 mb-3 missions">
                <div class="card-body pt-0">
                    <h2 class="card-title mt-0 pt-5">Our Missions</h2>
                    <p class="card-text pt-3 pb-3">College Garage's mission is to provide college students and others with a platform to easily buy and sell second-hand computer peripherals and gadgets. We aim to create a community-driven marketplace where individuals can connect and trade their used items conveniently and affordably.</p>
                </div>
            </div>
        
            <!-- Our Visions -->
            <div class="card mt-5 mb-3 visions">
                <div class="card-body pt-0">
                    <h2 class="card-title mt-0 pt-5">Our Visions</h2>
                    <p class="card-text pt-3 pb-3">Our vision is to become the go-to destination for college students seeking to buy or sell second-hand computer peripherals and gadgets. We strive to build a trusted and user-friendly platform that empowers students to make smart and sustainable choices when it comes to their technology needs.</p>
                </div>
            </div>
        </section>
        


        <!-- Sell -->
        <section class="sell" id="Top-home">
            <div class="container-fluid">
                <a href="#" class="sell-btn"><button type="button" class="btn btn-outline-primary">Sell your item
                        now!</button></a>
            </div>
        </section>



        <!-- footer section start -->
        <footer>
            <span>Created By <a href="index.html">TechMen</a> | &copy; 2024 All rights
                reserved.</span>
        </footer>

    </section>
<script src="/public/script/cart.js"></script>
</body>

</html>

views/about.pug
extends base

block content 
    section.about-us
        // Title
        .about-us-title
            h2 About Us
    
        // Content
        .about-us-content
            p.
                College Garage is a web-based platform operated and managed by second-year college students.
                College Garage provides a platform for buying and selling second-hand computer peripherals, gadgets,
                and other related items.
                Our platform offers college students and others a convenient way to browse, purchase, or sell items
                such as computer parts and gadgets at affordable prices.
                <br>
                College Garage aims to create a community-driven marketplace where individuals can easily connect
                and trade their used items.
                Whether you're looking to upgrade your computer setup or sell your old gadgets, College Garage
                offers a hassle-free experience for both buyers and sellers.
            p.center-text Join College Garage today and discover a convenient way to buy and sell second-hand computer peripherals and gadgets!
    
    // Mission vision
    section.mission-vision.card-group.mt-5.text-center
        // Our Missions
        .card.mt-5.mb-3.missions
            .card-body.pt-0
                h2.card-title.mt-0.pt-5 Our Missions
                p.card-text.pt-3.pb-3 College Garage's mission is to provide college students and others with a platform to easily buy and sell second-hand computer peripherals and gadgets. We aim to create a community-driven marketplace where individuals can connect and trade their used items conveniently and affordably.
    
        // Our Visions
        .card.mt-5.mb-3.visions
            .card-body.pt-0
                h2.card-title.mt-0.pt-5 Our Visions
                p.card-text.pt-3.pb-3 Our vision is to become the go-to destination for college students seeking to buy or sell second-hand computer peripherals and gadgets. We strive to build a trusted and user-friendly platform that empowers students to make smart and sustainable choices when it comes to their technology needs.
