views/login.pug
extends base 

block content 
    .flip-card-3D-wrapper
        #flip-card
            .flip-card-front
                form( id="form", class="login-form")
                    .image
                        img(src="images/log.jpg", alt="")
                    .formError
                    select(name="type", id="type-signin")
                        option(value="null") I am a
                        option(value="student") Undergraduate Student
                        option(value="alumni") Graduate Student
                        option(value="faculty") Working Professional
                    input(type="email", name="email", placeholder="enter your email", id ="login-email")
                    input(type="password", name="password", placeholder="enter your password", id = "login-password")
                    button(type="submit", name="submit", value="Login now", class="form-btn") Login now
                    p
                    | don't have an account? 
                    a#flip-card-btn-turn-to-back(href="#") Register Now

            .flip-card-back
                form( method="POST", id="register")
                    .image
                        img(src="images/log.jpg", alt="")
                    .formError
                    select(name="type", id="type-signup")
                        option(value="null") I am a
                        option(value="student") Undergraduate Student
                        option(value="alumni") Graduate Student
                        option(value="faculty") Working Professional
                    input(type="text", id="name", name="name", placeholder="Name")
                    input(type="text", id="userId", name="userId", placeholder="Student Id/ Employee ")
                    input(type="email", id="email", name="email", placeholder="Email")
                    input(placeholder="Year of Joining", id="yoj", name="yoj", type="text", onfocus="(this.type='date')")
                    input(type="password", name="password", id="password", placeholder="Enter your password")
                    input(type="password", name="re-password", id="re-password", placeholder="Re-enter your password")
                    input(type="submit", name="submit", value="Register", class="form-btn")
                    p
                    | Already have an account? 
                    a#flip-card-btn-turn-to-front(href="#") Login

public/html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Garage-Login</title>

    <!--Bootstrap-css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="/public/style/style.css">
    <link rel="stylesheet" href="/public/style/log.css">
    <link rel="stylesheet" href="/public/style/cart.css">

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!--Bootstrap-js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<body>
    <section id="Top">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <a class="navbar-brand" href="index.html">College Garage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cartIcon">
                            <i class="fa-solid fa-cart-shopping"><span style="font-weight: lighter; font-size: smaller;"
                                    id="cartCount">0</span>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="sidebar">
                <div class="cart-container">
                    <!-- Close icon -->
                    <a href="#" id="closeIcon"><i class="fa-solid fa-xmark" style="color: #e20303;"></i></a>
                    <!-- Cart items will be displayed here -->
                    <div id="cartContainer" class="mt-3">
                        <strong style="color: black;">Items in your cart</strong>
                        <hr>
                    </div>
                </div>
                <!-- Checkout button -->
                <button id="checkoutButton">Checkout</button>
            </div>

        </nav>

        <!-- login flip  -->
        <div class="flip-card-3D-wrapper">
            <div id="flip-card">
                <div class="flip-card-front">
                    <form action="/" method="post" id="login" class="form--login">
                        <div class="image">
                            <img src="" alt="">
                        </div>
                        <div class="formError"></div>
                        <select name="type" id="type">
                            <option value="null">I am a </option>
                            <option value="student">Undergraduate Student</option>
                            <option value="alumni">Graduate Student</option>
                            <option value="faculty">Working Professional</option>
                        </select>
                        <input type="email" name="email" placeholder="enter your email" id="login-email">
                        <input type="password" name="password" placeholder="enter your password" id="login-password">
                        <input type="submit" name="submit" value="Login now" class="form-btn">
                        <p>don't have an account?
                            <a id="flip-card-btn-turn-to-back" href="#">Register Now</a></p>
                    </form>
                </div>

                <!-- signup flip  -->
                <div class="flip-card-back">
                    <form action="" method="POST" id="register">
                        <div class="image">
                            <img src="userprofile.png" alt="">
                        </div>
                        <div class="formError"></div>
                        <select name="type" id="type">
                            <option value="null">I am a </option>
                            <option value="student">Undergraduate Student</option>
                            <option value="alumni">Graduate Student</option>
                            <option value="faculty">Working Professional</option>
                        </select>
                        <input type="text" id="name" name="name" placeholder="Name">
                        <input type="text" id="userId" name="userId" placeholder="Student Id/ Employee ">
                        <input type="email" id="email" name="email" placeholder="Email">
                        <input placeholder="Year of Joining" id="yoj" name="yoj" type="text"
                            onfocus="(this.type='date')">
                        <input type="password" name="password" id="password" placeholder="Enter your password">
                        <input type="password" name="re-password" id="password" placeholder="Re-enter your password">
                        <input type="submit" name="submit" value="Register" class="form-btn">
                        <p>Already have an account? <a id="flip-card-btn-turn-to-front" href="#">Login</a></p>

                    </form>
                </div>
            </div>
        </div>

        <!-- footer section start -->
        <footer>
            <span>Created By <a href="index.html">TechMen</a> | &copy; 2024 All rights reserved.</span>
        </footer>

    </section>
    <script src="/public/script/login.js"></script>
    <script src="/public/script/cart.js"></script>
</body>

</html>
